computer_name:~ username$ /Users/username/Desktop/bin_assignment_loop.sh 
J000000000002 B-2
* Hostname was NOT found in DNS cache
*   Trying 127.0.0.1...
* Connected to casper.company.com (127.0.0.1) port 8443 (#0)
* TLS 1.2 connection using TLS_RSA_WITH_AES_256_CBC_SHA256
* Server certificate: *.company.com
* Server certificate: Digicert SSL CA
* Server certificate: Digicert Global CA
* Server auth using Basic with user 'CasperAPIUserAccount'
> PUT /JSSResource/computers/serialnumber/J000000000002 HTTP/1.1
> Authorization: Basic SSdtTm90VEhBVFN0dXBpZA==
> User-Agent: curl/7.37.1
> Host: casper.company.com:8443
> Accept: */*
> Content-Length: 183
> Expect: 100-continue
> 
< HTTP/1.1 100 Continue
* We are completely uploaded and fine
< HTTP/1.1 201 Created
< X-FRAME-OPTIONS: SAMEORIGIN
< Cache-Control: no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0
< Date: Tue, 07 Apr 2015 19:16:17 GMT
< Accept-Ranges: bytes
* Server Restlet-Framework/2.1.7 is not blacklisted
< Server: Restlet-Framework/2.1.7
< Vary: Accept-Charset, Accept-Encoding, Accept-Language, Accept
< Content-Type: text/xml;charset=UTF-8
< Transfer-Encoding: chunked
< 
* Connection #0 to host 127.0.0.1 left intact
<?xml version="1.0" encoding="UTF-8"?><computer><id>12345</id></computer>
computer_name:~ username$